DataBaseGeo/View/ProjectWindow.xaml

<Window x:Class="DataBaseGeo.View.ProjectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataBaseGeo.View"
        mc:Ignorable="d"
        Title="Добавление проекта" Height="250" Width="300" 
        HorizontalAlignment="Center" VerticalAlignment="Center">
    <Window.Resources>
        <Style x:Key="Btn">
            <Setter Property="Button.Background" Value="#befb6d"/>
            <Setter Property="Button.Margin" Value="3" />
            <Setter Property="Button.Width" Value="80"/>
        </Style>
        <Style x:Key="Lb">
            <Setter Property="Label.Margin" Value="3" />
            <Setter Property="Label.FontSize" Value="12" />
        </Style>
        <Style x:Key="Back">
            <Setter Property="Control.Background" Value="#dedade"/>
            <Setter Property="Control.Margin" Value="5" />
        </Style>
        <Style x:Key="TextBox">
            <Setter Property="ComboBox.Background" Value="#e9fdce"/>
            <Setter Property="ComboBox.Margin" Value="2" />
            <Setter Property="ComboBox.Width" Value="230"/>
        </Style>
    </Window.Resources>
    <Grid Style="{StaticResource Back}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200">
            <TextBlock Style="{StaticResource Lb}" Text="Имя"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Name}"/>
            <TextBlock Style="{StaticResource Lb}" Text="Адрес"/>
            <TextBox Style="{StaticResource TextBox}" Text="{Binding Address}"/>
        
        </StackPanel>
        <StackPanel Orientation="Horizontal"
                    HorizontalAlignment="Center"
                    Grid.Row="1">
            <Button Style="{StaticResource Btn}" Content="Добавить" Width="100" Click="Accept_Click"/>
            <Button Style="{StaticResource Btn}" Content="Закрыть" IsCancel="True" Width="100"/>
        </StackPanel>
    </Grid>
</Window>
